<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="f8707b56-0e0c-46e6-9ae8-df06e185a450" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="playBG_1" ActionTag="1682670757" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0272" ScaleY="0.8584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.1833" />
            <FileData Type="Normal" Path="playBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="high_score_2" ActionTag="-1856750930" Tag="11" IconVisible="False" LeftMargin="0.9844" RightMargin="329.0156" TopMargin="14.9580" BottomMargin="904.0420" ctype="SpriteObjectData">
            <Size X="310.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.9844" Y="924.5420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2437" Y="0.9631" />
            <PreSize X="0.4844" Y="0.0427" />
            <FileData Type="PlistSubImage" Path="high_score.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="highscore_part_3" ActionTag="-2136837839" Tag="12" IconVisible="False" LeftMargin="316.8436" RightMargin="130.1564" TopMargin="13.7616" BottomMargin="910.2384" ctype="SpriteObjectData">
            <Size X="193.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.3436" Y="928.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6458" Y="0.9669" />
            <PreSize X="0.3016" Y="0.0375" />
            <FileData Type="PlistSubImage" Path="highscore_part.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sound_4" ActionTag="-317742310" Tag="13" IconVisible="False" LeftMargin="566.6016" RightMargin="18.3984" TopMargin="11.6008" BottomMargin="899.3992" ctype="SpriteObjectData">
            <Size X="55.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5526" ScaleY="0.4705" />
            <Position X="596.9946" Y="922.4537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9328" Y="0.9609" />
            <PreSize X="0.0859" Y="0.0510" />
            <FileData Type="PlistSubImage" Path="sound.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_5" ActionTag="1490136196" Tag="14" IconVisible="False" LeftMargin="1.9084" RightMargin="489.0916" TopMargin="62.0897" BottomMargin="868.9103" ctype="SpriteObjectData">
            <Size X="149.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.4084" Y="883.4103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1194" Y="0.9202" />
            <PreSize X="0.2328" Y="0.0302" />
            <FileData Type="PlistSubImage" Path="stage.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stage_part_6" ActionTag="468677694" Tag="15" IconVisible="False" LeftMargin="174.6236" RightMargin="378.3764" TopMargin="62.0356" BottomMargin="865.9644" ctype="SpriteObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.1236" Y="881.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3408" Y="0.9187" />
            <PreSize X="0.1359" Y="0.0333" />
            <FileData Type="PlistSubImage" Path="stage_part.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tarcet_7" ActionTag="-1307501115" Tag="16" IconVisible="False" LeftMargin="274.6766" RightMargin="186.3234" TopMargin="63.4278" BottomMargin="861.5722" ctype="SpriteObjectData">
            <Size X="179.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.1766" Y="879.0722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5690" Y="0.9157" />
            <PreSize X="0.2797" Y="0.0365" />
            <FileData Type="PlistSubImage" Path="tarcet.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tarcet_part_8" ActionTag="-473602953" Tag="17" IconVisible="False" LeftMargin="463.0286" RightMargin="44.9714" TopMargin="62.0356" BottomMargin="865.9644" ctype="SpriteObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.0286" Y="881.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8266" Y="0.9187" />
            <PreSize X="0.2062" Y="0.0333" />
            <FileData Type="PlistSubImage" Path="tarcet_part.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_now_9" ActionTag="1114708233" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="158.1960" RightMargin="146.8040" TopMargin="86.2560" BottomMargin="765.7440" ctype="SpriteObjectData">
            <Size X="335.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6960" Y="819.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.8539" />
            <PreSize X="0.5234" Y="0.1125" />
            <FileData Type="PlistSubImage" Path="score_now.png" Plist="fruit.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentScoreLabel" ActionTag="-1541623587" Tag="20" IconVisible="False" LeftMargin="295.1506" RightMargin="258.8494" TopMargin="116.2200" BottomMargin="795.7800" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.1506" Y="819.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5284" Y="0.8539" />
            <PreSize X="0.1344" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/earth48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="highScoreLabel" ActionTag="1734333709" Tag="21" IconVisible="False" LeftMargin="382.7359" RightMargin="190.2641" TopMargin="12.7616" BottomMargin="909.2384" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="67.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.2359" Y="928.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6504" Y="0.9669" />
            <PreSize X="0.1047" Y="0.0396" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/earth38.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageLabel" ActionTag="1303548374" Tag="22" IconVisible="False" LeftMargin="189.0549" RightMargin="393.9451" TopMargin="61.0210" BottomMargin="866.9790" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.5549" Y="882.9790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3399" Y="0.9198" />
            <PreSize X="0.0891" Y="0.0333" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/earth32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="targetLabel" ActionTag="-1353526527" Tag="23" IconVisible="False" LeftMargin="503.4796" RightMargin="79.5204" TopMargin="60.7413" BottomMargin="867.2587" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.9796" Y="883.2587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8312" Y="0.9201" />
            <PreSize X="0.0891" Y="0.0333" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/earth32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>